<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="732e9072e2e4478db1f93dc74e19fa36" Name="Diagram1">
        <EntityTypeShape EntityType="TiengAnhModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiengAnhModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiengAnhModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiengAnhModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiengAnhModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiengAnhModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiengAnhModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TiengAnhModel.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="TiengAnhModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TiengAnhModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TiengAnhModel.FK_OrderDetail_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>